<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.Utils.ConfigurationManager\DC.Utils.ConfigurationManager.csproj" />
    <ProjectReference Include="..\DC.Utils.Interface\DC.Utils.Interface.csproj" />
  </ItemGroup>

</Project>
